# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df608b75c46757229bebe20a29bf28c28ce66d05eefbf01b0a4bd5f73bedc346dfef0499f369ed531aac251f7c0b9334902064780c8b3f32d5c5826b84846c04

test:
  secret_key_base: 98ddce6e1a80fd0700aa4d5c8b4185b180d9f4a4e3960801742439c1aecb29e033573986495ce5a1fbbbb7702cdcd8e3eef5711a0c3b995a8a34fbc70f7f7050

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: cf9e3e5a81df933bf17b9430e7de03d6522ed8d25c31c587057304ef9e0d7362a1dc585dc14025e3d33f1d3e17a6fd6aae325dbca5df6316a0ecd76ae7a2d11b


